user  nginx;
worker_processes  2;

load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_auth_spnego_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[nginx] webserver-. $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    more_clear_headers Server;
    server_tokens   off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  600;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types  text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_names_hash_bucket_size 64;
    client_max_body_size 0;

    upstream upstream_server {
        keepalive 7000;
        server 127.0.0.1:81;
    }

    server {
        listen 80 default_server;
        large_client_header_buffers 4 32k;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        fastcgi_read_timeout 60s;
        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_max_temp_file_size 1024m;

        include /etc/nginx/conf.d/*.conf;

        location /nginx_status {
            access_log off;
            stub_status on;

            fastcgi_read_timeout 60s;
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;

            allow 10.0.0.0/8;
            deny all;
        }
    }

    set_real_ip_from 10.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
}
